
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Mulish&family=PT+Sans:ital@1&family=Pacifico&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    
}
body,html{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
    
}
body{
    font-size: 1.4rem;
    /* background-image: url(dark-blue-memphis-blog-banner-template_53876-98946.avif);
    background-position: top; */
    
    
}
.container{
    max-width: 1300px;
    margin: 0 auto;
   
}
a{
    text-decoration: none;
    color:white;
    opacity: 100%;
}
ul{
    list-style: none;
}
header{
    background-color:black;
    opacity: 70%;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7rem;
}
nav ul{
    display: flex;
    gap: 2rem;
    
}
nav li{
    font-size: 1.8rem;
    color: aqua;
    border-bottom: 2px solid;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
   
    border-bottom: 0.4rem var(--primery-color) solid;
    transition: 0.3s ease-in;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
    
}
#hero{
    background-image: linear-gradient(to left,rgb(92, 123, 152), blue);
    padding: 4rem 8rem;
    border-bottom: 4px solid white;
}
.hero-imag{
    margin-top: 20px;
}
.name-text{
    color: orange;
}


#hero .container{
    display: flex;
    justify-content: space-around;
    
    align-items: center;
}
.hero-container{
    display: grid;
    place-items: calc(center);
    justify-content:center
   

}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.h1-text{
    font-size: 6rem;
    font-weight: bold;
    color: aqua;
}
.name-text{
    font-size: 5rem;
}
#hero h2{
    font-size: 5rem;
    font-weight: 26rem;
    overflow: hidden;
    border-right: 0.15em solid orchid;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3s steps(40, end), blink-caret 0.60s step-end infinite;
  
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: orchid;
    }
}
#project {
    background: fixed rgb(45, 37, 37);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;   
}
.grid_item {
    display: grid;
    place-items: center;
}

.card {
   transition: 0.2s ease-in-out;
}
   
.card:hover{
     transform: scale(1.05);
     transition: 1s ease-in-out;
}
.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_content{
   background: white;
   color: black;
   transform: translateY(0px);
   opacity: 100%;
}
.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(30px);
    opacity: -10;
}
.card_content h3{
    text-align: center;
}

#contact {
    background-color:  rgb(45, 37, 37);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem ;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0% auto;
    grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom_contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0% auto;
    grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
}
footer{
    background: rgb(45, 37, 37);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width:786px){
    html{
        font-size: 40%;
    }
}
@media (max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: colum;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
}






   
   